{
  "name": "salesforce-query-builder",
  "version": "1.0.2",
  "description": "QueryBuilder- (soql)(@SalesForce)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Lucas Maciel <lucas333maciel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "rm -rf build && tsc",
    "prepare": "npm run build",
    "deploy": " npm publish --access public",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "@types/jest": "^29.5.12",
    "tsx": "^4.7.1",
    "vitest": "^1.4.0"
  },
  "keywords": [
    "soql",
    "salesforce",
    "compose",
    "parser",
    "query-builder",
    "encode-query"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmaciel1996/salesforce-query-builder.git"
  },
  "bugs": {
    "url": "https://github.com/lucasmaciel1996/salesforce-query-builder/issues"
  },
  "homepage": "https://github.com/lucasmaciel1996/salesforce-query-builder#readme"
}